@import url("https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
h1 {
  font-style: normal;
  text-align: center;
  margin-bottom: 20px;
  font-size: clamp(24px, calc(4vw + 1rem), 48px);
  font-weight: lighter; }

h2 {
  font-weight: 400;
  font-size: clamp(24px, calc(4vw + 1rem), 40px);
  color: black;
  margin-top: 30px;
  margin-bottom: 15px;
  line-height: 1.3;
  letter-spacing: 0.5px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alata", sans-serif; }

/*HEADER*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 10px 20px;
  height: 100px;
  position: relative; }
  .nav-bar .logo-empresa img {
    height: 160px;
    width: auto;
    transition: transform 0.3s ease-in-out;
    margin-top: 21px; }
    .nav-bar .logo-empresa img:hover {
      transform: scale(1.3); }
  .nav-bar .nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; }
    .nav-bar .nav-links ul li {
      margin-right: 30px; }
      .nav-bar .nav-links ul li a {
        text-decoration: none;
        color: #f16c94;
        font-weight: 200;
        padding: 15px 20px;
        transition: background-color 0.3s ease-in-out;
        border-radius: 20px; }
        .nav-bar .nav-links ul li a:hover {
          background-color: #fff; }
  .nav-bar .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1000; }
    .nav-bar .menu-toggle span {
      display: block;
      height: 3px;
      background-color: #f16c94;
      border-radius: 3px; }
  .nav-bar .menu-toggle-checkbox {
    display: none; }

.main-home {
  background-color: #f5f5f5;
  min-height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background-image: url("../assets/fondoinicio.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }
  .main-home .container-home {
    background-image: url("../assets/inicio.jpg");
    background-position: center center;
    background-size: cover;
    text-align: justify;
    color: #fff;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px; }
  .main-home .section-home {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    max-width: 800px;
    width: 100%; }
  .main-home .article-home {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #000;
    line-height: 2; }

.carousel-inner {
  height: 800px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-top: 40px; }
  .carousel-inner .carousel-item img {
    object-fit: cover;
    height: 60vh;
    width: 100%; }
  .carousel-inner .carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 5px;
    bottom: 20%;
    transform: translateY(0);
    text-align: center; }
    .carousel-inner .carousel-caption h5 {
      font-size: 24px;
      font-weight: bold;
      color: #fff; }
    .carousel-inner .carousel-caption p {
      font-size: 16px;
      color: #ccc; }
    .carousel-inner .carousel-caption a.btn {
      background-color: #ffa3bf;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 10px; }
      .carousel-inner .carousel-caption a.btn:hover {
        background-color: #d124c3; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px; }

.main-labios {
  padding: 20px;
  background-image: url(../assets/labios.jpg.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .main-labios .container-labios {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
  .main-labios section {
    margin-bottom: 40px;
    background-color: rgba(255, 248, 252, 0.5);
    padding: 30px;
    border-radius: 10px; }
    .main-labios section .labios {
      text-align: center;
      width: 100%;
      max-width: 800px;
      margin: 20px auto; }
      .main-labios section .labios ul {
        list-style-position: inside;
        text-align: left; }
  .main-labios .productos-labios {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; }
  .main-labios .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease; }
    .main-labios .card:hover {
      transform: translateY(-5px); }
    .main-labios .card .galeria img {
      width: 100%;
      height: auto;
      display: block; }
    .main-labios .card .card-texts {
      padding: 20px;
      text-align: center; }
      .main-labios .card .card-texts .title {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #333; }
      .main-labios .card .card-texts .paragraph {
        margin-bottom: 20px;
        font-size: 1rem;
        line-height: 1.5;
        color: #666; }
      .main-labios .card .card-texts .cta {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        background: var(--color-btn);
        color: #fff;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.3s ease; }
        .main-labios .card .card-texts .cta:hover {
          background: #d124c3;
          transform: scale(1.05); }

.main-ojos {
  padding: 20px;
  background-image: url(../assets/ojos.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .main-ojos .container-ojos {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
  .main-ojos section {
    margin-bottom: 40px;
    background-color: rgba(255, 248, 252, 0.5);
    padding: 30px;
    border-radius: 10px; }
    .main-ojos section .ojos {
      text-align: center;
      width: 100%;
      max-width: 800px;
      margin: 20px auto; }
      .main-ojos section .ojos ul {
        list-style-position: inside;
        text-align: left; }
  .main-ojos .productos-ojos {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; }
  .main-ojos .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease; }
    .main-ojos .card:hover {
      transform: translateY(-5px); }
    .main-ojos .card .galeria img {
      width: 100%;
      height: auto;
      display: block; }
    .main-ojos .card .card-texts {
      padding: 20px;
      text-align: center; }
      .main-ojos .card .card-texts .title {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #333; }
      .main-ojos .card .card-texts .paragraph {
        margin-bottom: 20px;
        font-size: 1rem;
        line-height: 1.5;
        color: #666; }
      .main-ojos .card .card-texts .cta {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        background: var(--color-btn);
        color: #fff;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.3s ease; }
        .main-ojos .card .card-texts .cta:hover {
          background: #d124c3;
          transform: scale(1.05); }

.main-rostro {
  padding: 20px;
  background-image: url(../assets/rostro.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .main-rostro .container-rostro {
    text-align: center;
    color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
  .main-rostro section {
    margin-bottom: 40px;
    background-color: rgba(255, 248, 252, 0.5);
    padding: 30px;
    border-radius: 10px; }
    .main-rostro section .rostro {
      text-align: center;
      width: 100%;
      max-width: 800px;
      margin: 20px auto; }
      .main-rostro section .rostro ul {
        list-style-position: inside;
        text-align: left; }
  .main-rostro .productos-rostro {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; }
  .main-rostro .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease; }
    .main-rostro .card:hover {
      transform: translateY(-5px); }
    .main-rostro .card .galeria img {
      width: 100%;
      height: auto;
      display: block; }
    .main-rostro .card .card-texts {
      padding: 20px;
      text-align: center; }
      .main-rostro .card .card-texts .title {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #333; }
      .main-rostro .card .card-texts .paragraph {
        margin-bottom: 20px;
        font-size: 1rem;
        line-height: 1.5;
        color: #666; }
      .main-rostro .card .card-texts .cta {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        background: var(--color-btn);
        color: #fff;
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        text-decoration: none;
        transition: background 0.3s ease, transform 0.3s ease; }
        .main-rostro .card .card-texts .cta:hover {
          background: #d124c3;
          transform: scale(1.05); }

.main-contacto {
  padding: 20px;
  background-image: url(../assets/form.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*FORMULARIO DE CONTACTO*/ }
  .main-contacto section {
    margin-bottom: 40px;
    background-color: rgba(255, 248, 252, 0.5);
    padding: 30px;
    border-radius: 10px; }
  .main-contacto form {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px; }
    .main-contacto form fieldset {
      border: none; }
    .main-contacto form legend {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: 600;
      color: #ffa3bf;
      text-align: center; }
    .main-contacto form div {
      margin-bottom: 15px; }
    .main-contacto form label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      color: #ffa3bf; }
    .main-contacto form input[type="text"],
    .main-contacto form input[type="email"],
    .main-contacto form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      color: #333;
      resize: none; }
    .main-contacto form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffa3bf;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease; }
      .main-contacto form input[type="submit"]:hover {
        background-color: #f59eac; }
  .main-contacto p {
    line-height: 5; }
  .main-contacto ul {
    padding-left: 20px;
    font-weight: lighter; }
    .main-contacto ul li {
      margin-bottom: 10px; }

footer {
  background-color: #000000;
  color: #ffa3bf; }
  footer h3 {
    font-size: 1.2em;
    color: #ffa3bf; }
  footer a {
    color: #ffa3bf;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s; }
    footer a:hover {
      color: #fe35b8; }
  footer p {
    font-size: 0.8em;
    color: pink; }

@media (max-width: 768px) {
  .nav-bar .nav-links {
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #000000;
    width: 100%;
    text-align: right; }
    .nav-bar .nav-links ul {
      flex-direction: column;
      margin: 0; }
      .nav-bar .nav-links ul li {
        margin: 10px 0; }
        .nav-bar .nav-links ul li a {
          padding: 15px 20px;
          display: block; }
  .nav-bar .menu-toggle {
    display: flex; }
  .nav-bar .menu-toggle-checkbox:checked ~ .nav-links {
    display: block; } }

@media (max-width: 768px) {
  .main-home .container-home {
    padding: 20px;
    margin: 40px auto; }
  .main-home .section-home {
    padding: 15px; }
  .main-home .article-home {
    font-size: 1rem; }
  .carousel-inner .carousel-item img {
    height: 40vh; }
  .carousel-caption h5 {
    font-size: 18px; }
  .carousel-caption p {
    font-size: 14px; } }

@media (min-width: 1024px) {
  .carousel-inner .carousel-item img {
    height: 80vh; } }

@media (max-width: 768px) {
  .main-labios .container-labios {
    padding: 20px; }
  .main-labios .productos-labios {
    grid-template-columns: 1fr; }
  .main-labios .card-texts .cta {
    max-width: 100%; } }

@media (max-width: 480px) {
  .main-labios .card-texts .title {
    font-size: 1.2rem; }
  .main-labios .card-texts .paragraph {
    font-size: 0.9rem; } }

@media (max-width: 768px) {
  .main-ojos .container-ojos {
    padding: 20px; }
  .main-ojos .productos-ojos {
    grid-template-columns: 1fr; }
  .main-ojos .card-texts .cta {
    max-width: 100%; } }

@media (max-width: 480px) {
  .main-ojos .card-texts .title {
    font-size: 1.2rem; }
  .main-ojos .card-texts .paragraph {
    font-size: 0.9rem; } }

@media (max-width: 768px) {
  .main-rostro .container-rostro {
    padding: 20px; }
  .main-rostro .productos-rostro {
    grid-template-columns: 1fr; }
  .main-rostro .card-texts .cta {
    max-width: 100%; } }

@media (max-width: 480px) {
  .main-rostro .card-texts .title {
    font-size: 1.2rem; }
  .main-rostro .card-texts .paragraph {
    font-size: 0.9rem; } }

@media (max-width: 768px) {
  .main-contacto form {
    padding: 20px; } }

@media (max-width: 480px) {
  .main-contacto form legend {
    font-size: 1.2em; }
  .main-contacto form input[type="text"],
  .main-contacto form input[type="email"],
  .main-contacto form textarea {
    font-size: 0.9em; } }
